<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_joyStick"
            android:icon="@drawable/ic_menu_camera"
            android:title="JoyStick" />
        <item
            android:id="@+id/nav_instrucciones"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Set de instrucciones"
              />
        <item
            android:id="@+id/nav_how"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="¿Cómo funciona?" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_nope"
                android:icon="@drawable/ic_menu_share"
                android:title="Quejas y comentarios" />

        </menu>
    </item>

</menu>
